FROM node:18.20-alpine

# Install necessary packages for Cypress
RUN apk add --no-cache \
    xvfb \
    libgtk-3-0 \
    libx11-xcb1 \
    libxrandr2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    libgbm1 \
    wget \
    curl

# Set working directory
WORKDIR /e2e

# Copy package files and install dependencies (including Cypress)
COPY package*.json ./
RUN npm install --no-optional

# Install Cypress binary explicitly
RUN npx cypress install

# Copy Cypress configuration and test files
COPY cypress.config.ts ./
COPY cypress/ ./cypress/

# Set the command to run Cypress headless
CMD ["npx", "cypress", "run", "--headless"]
