# Información del proyecto
sonar.projectKey=Kevinmass_ingsw3-tp08
sonar.organization=kevinmass

# Nombre y versión
sonar.projectName=IngSWIII-TP08
sonar.projectVersion=1.0

# Directorios de código fuente (TODO el proyecto)
sonar.sources=backend,frontend/src

# Exclusiones (exclude non-testable code from coverage)
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**
sonar.coverage.exclusions=**/src/App.tsx,**/src/index.tsx,**/src/reportWebVitals.ts,**/src/__mocks__/**,**/cmd/api/main.go,**/tests/mocks/**,**/backend/tests/mocks/**

# Tests
sonar.tests=backend/tests,frontend/src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*_test.go

# Coverage reports
sonar.go.coverage.reportPaths=backend/coverage.out
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
